Hospital2/Pages/EnYaxinXestexana.xaml

<Page x:Class="Hospital2.Pages.EnYaxinXestexana"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital2.Pages" xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnYaxinXestexana">

    <Grid >
        <map:Map x:Name="myMap"  Center="40.41507631418173, 49.85335487708677" Mode="Road" ZoomLevel="13">
            <map:Pushpin Background="red" Location="40.41659793974056, 49.84149438006882" FontWeight="Bold" Content="H" Foreground="#fff">
                <map:Pushpin.ToolTip>
                    <ToolTip>
                        <Image Source="/Images/5noxestexana.jpg"/>
                    </ToolTip>
                </map:Pushpin.ToolTip>
            </map:Pushpin>

            <map:Pushpin Background="red" Location="40.41336398941155, 49.846908925019044" FontWeight="Bold" Foreground="#fff" Content="H">
                <map:Pushpin.ToolTip>
                    <ToolTip>
                        <Image Source="/Images/HBGuven.jpg"/>
                    </ToolTip>
                </map:Pushpin.ToolTip>
            </map:Pushpin>
            <map:Pushpin Background="red" Location="40.409116080700926, 49.84652268694592" FontWeight="Bold" Foreground="#fff" Content="H">
                <map:Pushpin.ToolTip>
                    <ToolTip>
                        <Image Source="/Images/IstanbulNS.jpg"/>
                    </ToolTip>
                </map:Pushpin.ToolTip>
            </map:Pushpin>
            <map:Pushpin Background="red" Location="40.416892817346834, 49.844462750555884" FontWeight="Bold" Foreground="#fff" Content="H">
                <map:Pushpin.ToolTip>
                    <ToolTip Width="150">
                        <Image Source="/Images/EgeHospital.jpg"/>
                    </ToolTip>
                </map:Pushpin.ToolTip>
            </map:Pushpin>
            <map:Pushpin Background="red" Location="40.40411627532456, 49.862100956598695" FontWeight="Bold" Content="H" Foreground="#fff">
                <map:Pushpin.ToolTip>
                    <ToolTip>
                        <Image Source="/Images/MedicalPlaza.jpg"/>
                    </ToolTip>
                </map:Pushpin.ToolTip>
            </map:Pushpin>
            <map:Pushpin Background="red" Location="40.39926042205732, 49.83552878961993" FontWeight="Bold" Content="H" Foreground="#fff">
                <map:Pushpin.ToolTip>
                    <ToolTip>
                        <Image Source="/Images/MederaHospital.jpg"/>
                    </ToolTip>
                </map:Pushpin.ToolTip>
            </map:Pushpin>

        </map:Map>
    </Grid>
</Page>
