Hospital2/Pages/Laboratoriya.xaml

<Page x:Class="Hospital.Pages.Laboratoriya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Laboratoriya" Background="#fff">

    <Grid>
        <ScrollViewer Background="#eaeaf2">
            <StackPanel  Margin="10,30,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button Style="{StaticResource Close}" Content="X" FontSize="11" FontWeight="ExtraBold" HorizontalAlignment="Right" Margin="0,0,150,0"  Command="{Binding closeCommand}"/>

                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick"/>
                    <TextBlock Text="Koaluoqramma" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab" Width="400" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ad"/>
                    <TextBlock Text="Qiymet" Grid.Column="1"/>
                    <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                    <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                    <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                    <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                    <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                    <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                    <TextBlock Text="İNR" Grid.Row="7"/>
                    <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                    <TextBlock Text="D-dimer" Grid.Row="9"/>

                    <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                </Grid>

                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick1"/>
                    <TextBlock Text="Hormonal Testler" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab1" Width="400" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ad"/>
                    <TextBlock Text="Qiymet" Grid.Column="1"/>
                    <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                    <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                    <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                    <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                    <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                    <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                    <TextBlock Text="İNR" Grid.Row="7"/>
                    <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                    <TextBlock Text="D-dimer" Grid.Row="9"/>

                    <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick2"/>
                    <TextBlock Text="Diabet Testler" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab2" Width="400" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ad"/>
                    <TextBlock Text="Qiymet" Grid.Column="1"/>
                    <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                    <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                    <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                    <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                    <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                    <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                    <TextBlock Text="İNR" Grid.Row="7"/>
                    <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                    <TextBlock Text="D-dimer" Grid.Row="9"/>

                    <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                    <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick3"/>
                    <TextBlock Text="Allerqik Testler" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab3" Width="400" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ad"/>
                        <TextBlock Text="Qiymet" Grid.Column="1"/>
                        <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                        <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                        <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                        <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                        <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                        <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                        <TextBlock Text="İNR" Grid.Row="7"/>
                        <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                        <TextBlock Text="D-dimer" Grid.Row="9"/>

                        <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                        <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                        <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                    </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick4"/>
                    <TextBlock Text="Infeksiyalar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab4" Width="400" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ad"/>
                        <TextBlock Text="Qiymet" Grid.Column="1"/>
                        <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                        <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                        <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                        <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                        <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                        <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                        <TextBlock Text="İNR" Grid.Row="7"/>
                        <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                        <TextBlock Text="D-dimer" Grid.Row="9"/>

                        <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                        <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                        <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                    </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick5"/>
                    <TextBlock Text="Sitoloji ve patoloji analizler" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab5" Width="400" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ad"/>
                        <TextBlock Text="Qiymet" Grid.Column="1"/>
                        <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                        <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                        <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                        <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                        <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                        <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                        <TextBlock Text="İNR" Grid.Row="7"/>
                        <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                        <TextBlock Text="D-dimer" Grid.Row="9"/>

                        <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                        <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                        <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                    </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick6"/>
                    <TextBlock Text="Bakteroloji analizler" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab6" Width="400" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ad"/>
                        <TextBlock Text="Qiymet" Grid.Column="1"/>
                        <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                        <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                        <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                        <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                        <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                        <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                        <TextBlock Text="İNR" Grid.Row="7"/>
                        <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                        <TextBlock Text="D-dimer" Grid.Row="9"/>

                        <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                        <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                        <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                    </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Style="{StaticResource plusButton}" Content="+" Click="plusBtnClick7"/>
                    <TextBlock Text="Histoloji analizler" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid Visibility="Collapsed" x:Name="sectionLab7" Width="400" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ad"/>
                        <TextBlock Text="Qiymet" Grid.Column="1"/>
                        <TextBlock Text="Laxtalanma Vaxti" Grid.Row="1"/>
                        <TextBlock Text="Qanaxma Vaxti" Grid.Row="2"/>
                        <TextBlock Text="Trombin Vaxti" Grid.Row="3"/>
                        <TextBlock Text="Protombin Vaxti" Grid.Row="4"/>
                        <TextBlock Text="Fibrinogen Vaxti" Grid.Row="5"/>
                        <TextBlock Text="Aktivlesmis parsial tromoplaatin vaxtı" Grid.Row="6"/>
                        <TextBlock Text="İNR" Grid.Row="7"/>
                        <TextBlock Text="Koaluoqramma paketi" Grid.Row="8"/>
                        <TextBlock Text="D-dimer" Grid.Row="9"/>

                        <TextBlock Text="2" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="2" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="4" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="5"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="6"/>
                        <TextBlock Text="5" Grid.Column="1" Grid.Row="7"/>
                        <TextBlock Text="25" Grid.Column="1" Grid.Row="8"/>
                        <TextBlock Text="30" Grid.Column="1" Grid.Row="9"/>

                    </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
