Hospital2/Pages/Login.xaml

<Page x:Class="HOSBITAL.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSBITAL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid>
            <Border Background="#C8d3e0" Width="400" Height="300" CornerRadius="22">
                <StackPanel Width="300" Margin="50,18,50,5">
                    <Button  Style="{StaticResource Close}" Content="X" HorizontalAlignment="Right" FontWeight="ExtraBold"  Command="{Binding closeCommand}" Height="40"  />
                    <Label Content="Şəxsiyyətin seriasını daxil edin" FontWeight="Bold" FontSize="20"/>
                    <TextBox Text="{Binding seriyaID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                    <Label Content="Parolu daxil edin" FontWeight="Bold" FontSize="20"/>
                    <TextBox Text="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                    <Button Content="Qeydiyyatdan keç" Margin="0 10 0 0" Command="{Binding qeydiyyatCommand}"/>
                    <Button x:Name="daxilOl" Content="Daxil ol" Margin="0 10 0 0" Command="{Binding daxilOlCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
