Hospital2/Pages/Muracietler.xaml

<Page x:Class="Hospital.Pages.Muracietler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Muracietler"  Background="#eaeaf2">

    <Grid >
        <Button Style="{StaticResource Close}" Content="X" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" FontWeight="ExtraBold" Margin="0,20,60,0" Command="{Binding closeCommand}"/>

        <ListView Background="#eaeaf2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Margin="10"  BorderBrush="Transparent" 
                  ItemsSource="{Binding hekimler.xesteMuracieti}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource pasientsBorders}" Padding="10" Margin="10">
                            <StackPanel Orientation="Vertical" Background="Transparent" >
                                <StackPanel>
                                    <fa:ImageAwesome Icon="User" Width="30"  Foreground="#ffffff" />
                                    <Border CornerRadius="50" Background="DarkGray"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                        <TextBlock Text="Ad:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding pasients.Name}" Foreground="#fff" Margin="2,0,0,0"
                                                   FontFamily="/Fonts/#Sulphur Point" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Soyad:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding pasients.Surname}" FontWeight="Bold" FontFamily="/Fonts/#Sulphur Point" Foreground="#fff" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                   
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Analiz Novu:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding analizNovu}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gun:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding gun}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Saat:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding saat}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                  
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Muaine:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding muaine}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hekim:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding hekim}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                   
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
