Hospital2/Pages/Online_novbe.xaml

<Page x:Class="Hospital.Pages.Online_novbe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Online_novbe">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Width="400" Height="300" Margin="0,10,0,0">
            <StackPanel  Background="#C8d3e0" >
                <Label Content="Analiz növü" Style="{StaticResource Style}"/>
                <ComboBox Width="340" Height="40" SelectedItem="{Binding xesteMuracieti.analizNovu}">
                    <Label>Sitoloji ve Patoloji</Label>
                    <Label>Bakteroloji</Label>
                    <Label>Histoloji</Label>
                    <Label>PCR analizler</Label>
                    <Label>Klinik analizler</Label>
                    <Label>Biokimyevi analizler</Label>
                </ComboBox>
                <Label Content="Gün" Style="{StaticResource Style}"/>
                <ComboBox Width="340" Height="40" SelectedItem="{Binding xesteMuracieti.gun}">
                    <Label>Bazar ertesi</Label>
                    <Label>Cersenbe axsami</Label>
                    <Label>Cersenbe</Label>
                    <Label>Cume axsami</Label>
                    <Label>Cume</Label>
                    <Label>Senbe</Label>
                    <Label>Bazar</Label>
                </ComboBox>
                
                <Label Content="Saat" Style="{StaticResource Style}"/>
                <ComboBox Width="340" Height="40" SelectedItem="{Binding xesteMuracieti.saat}">
                    <Label>9:00-12:00</Label>
                    <Label>12:05-15:00</Label>
                    <Label>15:05-18:00</Label>
                </ComboBox>

                <Button Style="{StaticResource qeydiyyat}" Command="{Binding tamamlaCommand}" Content="Tamamla" Background="#3766a0" >
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
