Hospital2/Pages/Qebul.xaml

<Page x:Class="HOSBITAL.Pages.Qebul"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSBITAL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Qebul">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Width="400" Height="450">
            <StackPanel  Background="#C8d3e0" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Xəstəxana" Style="{StaticResource Style}"/>
                </StackPanel>
                <ComboBox Width="340" Height="40" SelectedItem="{Binding Xestexana}"  >
                    <TextBlock Text="Dernegul Grand Hospital"/>
                    <TextBlock Text="Nerimanov Grand Hospital"/>
                    <TextBlock Text="28 May Grand Hospital"/>
                    <TextBlock Text="Azadliq Grand Hospital"/>
                </ComboBox>
                <Label Content="Müainə" Style="{StaticResource Style}"/>
                <ComboBox Width="340" Height="40" SelectedItem="{Binding Muayine}">
                    <TextBlock Text="Dermatoloq"/>
                    <TextBlock Text="Lor"/>
                    <TextBlock Text="Kardioloq"/>
                    <TextBlock Text="Stamotoloq"/>
                    <TextBlock Text="Uroloq"/>
                    <TextBlock Text="Endokrinoloq"/>
                    <TextBlock Text="Terapevt"/>
                </ComboBox>
                <StackPanel>
                    <Label Content="Həkim" Style="{StaticResource Style}"/>
                    <ComboBox Width="340" Height="40" SelectedItem="{Binding Hekim}" >
                        <TextBlock Text="Ibrahim"/>
                        <TextBlock Text="Merac"/>
                        <TextBlock Text="Hesen"/>
                        <TextBlock Text="Rustem"/>
                    </ComboBox>
                  
                </StackPanel>

                <Button Style="{StaticResource qeydiyyat}" Content="Tamamlandi"
                        Command="{Binding tamamlandiButton}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
