Hospital2/Pages/Qebul.xaml

<Page x:Class="HOSBITAL.Pages.Qebul"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSBITAL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Qebul">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Width="400" Height="450">
            <StackPanel  Background="#C8d3e0" >
                <Label Content="Xəstəxana" Style="{StaticResource Style}"/>
                <ListView Style="{StaticResource StyleT}" />
                <Label Content="Müainə" Style="{StaticResource Style}"/>
                <ListView Style="{StaticResource StyleT}" />
                <StackPanel>
                    <Label Content="Həkim" Style="{StaticResource Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bir başa" Style="{StaticResource Style}"/>
                        <RadioButton Margin="0 13 0 0"/>
                    </StackPanel>
                </StackPanel>

                <Border Background="#3766a0" Margin="220 10 0 0" Width="120" BorderThickness="2" BorderBrush="#071e2a" CornerRadius="9">
                    <Label Content="QEBUL" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
