Hospital2/Pages/Qebul.xaml

<Page x:Class="HOSBITAL.Pages.Qebul"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HOSBITAL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Qebul">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Width="400" Height="450">
            <StackPanel  Background="#C8d3e0" >
                <Label Content="Xəstəxana" Style="{StaticResource Style}"/>
                <ComboBox Width="340" Height="40"  >
                    <TextBlock Text="Dernegul Grand Hospital"/>
                    <TextBlock Text="Nerimanov Grand Hospital"/>
                    <TextBlock Text="28 May Grand Hospital"/>
                    <TextBlock Text="Azadliq Grand Hospital"/>
                </ComboBox>
                <Label Content="Müainə" Style="{StaticResource Style}"/>
                <ComboBox Width="340" Height="40">
                    <TextBlock Text="Dermatoloq"/>
                    <TextBlock Text="Lor"/>
                    <TextBlock Text="Kardioloq"/>
                    <TextBlock Text="Stamotoloq"/>
                    <TextBlock Text="Uroloq"/>
                    <TextBlock Text="Endokrinoloq"/>
                    <TextBlock Text="Terapevt"/>
                </ComboBox>
                <StackPanel>
                    <Label Content="Həkim" Style="{StaticResource Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Bir başa" Style="{StaticResource Style}"/>
                        <RadioButton Click="RadioButton_Click" Margin="0 13 0 0"/>
                        <Label Content="Ixtiyari" Style="{StaticResource Style}"/>
                        <RadioButton Click="RadioButton_Click_1" Margin="0 13 0 0"/>
                        
                    </StackPanel>
                    <TextBox x:Name="qebultxtBox" Width="340" Height="40" Margin="0,10,0,0"/>
                </StackPanel>

                <Button Style="{StaticResource qeydiyyat}" Content="Tamamlandi"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
