Hospital2/Pages/Qeydiyyat.xaml

<Page x:Class="Hospital.Pages.Qeydiyyat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Qeydiyyat">

    <Grid>
        <Border Panel.ZIndex="1"  BorderThickness="1"  BorderBrush="Black" Width="400" Height="440">
            <ScrollViewer>
                <StackPanel   Background="#C8d3e0" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <Label Content="Adiniz" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Soyadiniz" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Ata adi" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Doğum darixi" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Səxsiyyətin seriası" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Cinsiniz" Style="{StaticResource Style}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kişi" Style="{StaticResource Style}"/>
                        <RadioButton Margin="0 13 0 0"/>
                        <Label Content="Qadin" Style="{StaticResource Style}"/>
                        <RadioButton Margin="0 13 0 0"/>
                    </StackPanel>
                    <Label Content="Əlaqə nömrəsi" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Mail" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Parol təyin edin" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>
                    <Label Content="Parol yeniden daxil edin" Style="{StaticResource Style}"/>
                    <TextBox Style="{StaticResource StyleT1}"/>

                    <Border Background="#3766a0" Margin="220 10 0 0" Width="120" BorderThickness="2" BorderBrush="#071e2a" CornerRadius="9">
                        <Label Content="QEYDİYYATDAN KEÇ" Foreground="White"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Visible" Grid.Row="1"/>
    </Grid>
</Page>
