Hospital2/Pages/Sikayetler.xaml

<Page x:Class="Hospital2.Pages.Sikayetler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sikayetler" Background="#eaeaf2">

    <Grid>
        <ListView Background="#eaeaf2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Margin="10"  BorderBrush="Transparent" 
                  ItemsSource="{Binding hekimler.xesteSikayeti}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource pasientsBorders}" Padding="10" Margin="10">
                            <StackPanel Orientation="Vertical" Background="Transparent" >
                                <StackPanel>
                                    <Border CornerRadius="50" Background="DarkGray"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                        <TextBlock Text="Xeste Sikayeti:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding content}" Foreground="#fff" Margin="2,0,0,0"
                                                   FontFamily="/Fonts/#Sulphur Point" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
