Hospital2/Pages/Sikayetler.xaml

<Page x:Class="Hospital2.Pages.Sikayetler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sikayetler" Background="#eaeaf2">

    <Grid>
        <ListView Background="#eaeaf2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Margin="10"  BorderBrush="Transparent" 
                  ItemsSource="{Binding hekimler.xesteSikayeti}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Background="Transparent" >
                        <StackPanel VerticalAlignment="Center">
                                <Border Width="450" Height="150" Padding="10" Background="#6278ff" CornerRadius="10" BorderThickness="2" >
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center">
                                    <TextBlock FontSize="25" Text="Xeste Sikayeti:" Foreground="#fff"  FontWeight="Bold"  FontFamily="/Fonts/#Sulphur Point"/>
                                <TextBlock VerticalAlignment="Center" FontSize="25" Text="{Binding content}" Foreground="#fff" 
                                    FontFamily="/Fonts/#Sulphur Point" FontWeight="Bold"/>
                            </StackPanel>
                                </Border>
                        </StackPanel>
                    </StackPanel>

                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
