Hospital2/Pages/SualCavab.xaml

<Page x:Class="Hospital.Pages.SualCavab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SualCavab">

    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Width="400" Height="450">
            <StackPanel Background="#C8d3e0">
                <StackPanel Orientation="Horizontal" >
                    <Border Background="#bab4a2" Height="50" Width="50" CornerRadius="50" Margin="15 10 10 0">
                        <fa:ImageAwesome Icon="HospitalOutline" Height="37"/>
                    </Border>
                    <Border Background="#bab4a2" Height="50" Width="300" CornerRadius="5" Margin="1 10 0 0">
                        <Label Content="Operator . . ." Margin="10 0 0 0" FontSize="26"/>
                    </Border>
                </StackPanel>
                <ListBox Width="350" Height="150" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                    <TextBox x:Name="sikayetTextBox" Margin="0 10 0 0" FontSize="26" Background="#bab4a2" Width="300" Text="{Binding xesteSikayeti.content}"/>
                    <Button Content="SEND" Margin="10 10 0 0" Height="30" Command="{Binding sendCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
