Hospital2/Pages/Xesteler.xaml

<Page x:Class="Hospital.Pages.Xesteler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Xesteler">

    <Grid Background="#eaeaf2">
        <Button Style="{StaticResource Close}" Panel.ZIndex="1" Margin="0,20,60,0" Content="X" FontSize="11" FontWeight="ExtraBold" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding closeCommand}"/>

        <ListView Background="#eaeaf2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Margin="10"  BorderBrush="Transparent" ItemsSource="{Binding pasients}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource pasientsBorders}" Padding="10" Margin="10">
                            <StackPanel Orientation="Vertical" Background="Transparent" >
                                <StackPanel>
                                    <fa:ImageAwesome Icon="User" Width="30"  Foreground="#ffffff" />
                                    <Border CornerRadius="50" Background="DarkGray"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                        <TextBlock Text="Ad:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding Name}" Foreground="#fff" Margin="2,0,0,0"
                                                   FontFamily="/Fonts/#Sulphur Point" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Soyad:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding Surname}" FontWeight="Bold" FontFamily="/Fonts/#Sulphur Point" Foreground="#fff" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Anadan oldugu il:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding birthday}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ID:"  Foreground="#fff" FontWeight="Bold"  FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding seriyaID}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cins:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding Gender}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Elaqe Nomresi:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding Number}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="E-Mail:" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point"/>
                                        <TextBlock Text="{Binding Mail}" FontWeight="Bold" Foreground="#fff" FontFamily="/Fonts/#Sulphur Point" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
                
        </ListView>
    </Grid>
</Page>
