Hospital2/Pages/Xesteler.xaml

<Page x:Class="Hospital.Pages.Xesteler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Xesteler">

    <Grid Background="#fff">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Margin="10"  BorderBrush="Transparent" ItemsSource="{Binding pasients}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Style="{StaticResource pasientsBorders}" Padding="10" Margin="10">
                            <StackPanel Orientation="Vertical" Background="Transparent" >
                                <StackPanel>
                                    <fa:ImageAwesome Icon="User" Width="30"  Foreground="#ffffff" />
                                    <Border CornerRadius="50" Background="DarkGray"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                        <TextBlock Text="Ad:" Foreground="#fff" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding Name}" Foreground="#fff" Margin="2,0,0,0"
                                                   FontFamily="Comic Sans MS"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Soyad:" Foreground="#fff" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding Surname}" FontFamily="Comic Sans MS" Foreground="#fff" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Anadan oldugu il:" Foreground="#fff" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding birthday}" Foreground="#fff" FontFamily="Comic Sans MS" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ID:" Foreground="#fff" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding seriyaID}" Foreground="#fff" FontFamily="Comic Sans MS" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cins:" Foreground="#fff" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding Gender}" Foreground="#fff" FontFamily="Comic Sans MS" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Elaqe Nomresi:" Foreground="#fff" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding Number}" Foreground="#fff" FontFamily="Comic Sans MS" Margin="2,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="E-Mail:" Foreground="#fff" FontFamily="Comic Sans MS"/>
                                        <TextBlock Text="{Binding Mail}" Foreground="#fff" FontFamily="Comic Sans MS" Margin="2,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
                
        </ListView>
    </Grid>
</Page>
