Hospital2/Dictionary/PasientSexsiKabinetRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="searchBorder" TargetType="Border">
        <Setter Property="Width" Value="330"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="searchtxtBlock" TargetType="TextBlock">
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#989998"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="17,0,0,0"/>
    </Style>

    <Style x:Key="searchtxtBox" TargetType="TextBox">
        <Setter Property="Width" Value="320"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Foreground" Value="red"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="borders" TargetType="Border">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="BorderBrush" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#f6a623"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttons" TargetType="Button">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#ffffff" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ffffff"/>
            </Trigger>

            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#ffffff"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>