Hospital2/Views/Hekimsexsikobinet.xaml

<Window x:Class="Hospital.Views.Hekimsexsikobinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="Hekimsexsikobinet" WindowState="Maximized" Background="#eaeaf2" Height="650" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Path Stroke="Transparent" Fill="#5618d7" HorizontalAlignment="Center">
                <Path.Data>
                    <PathGeometry Figures="M 20,-90 C -90,300 520,300 380,-90" />
                </Path.Data>
            </Path>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,80,0,0">
                <StackPanel Orientation="Vertical">
                    <Border Style="{StaticResource borders}">
                        <Button Style="{StaticResource buttons}" Command="{Binding xesteMuracietiCommand}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/department.png" Width="40"/>
                                <TextBlock Text="Xeste Muracieti" FontWeight="Bold" Foreground="#afafaf"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                            </StackPanel>
                        </Button>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="40,0,40,0">
                    <Border Style="{StaticResource borders}">
                        <Button Style="{StaticResource buttons}" Command="{Binding xestelerCommand}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/patients.png" Width="40"/>
                                <TextBlock Text="Xesteler" FontWeight="Bold" Foreground="#afafaf"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                            </StackPanel>
                        </Button>

                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Border Style="{StaticResource borders}">
                        <Button Style="{StaticResource buttons}" Command="{Binding sikayetlerCommand}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/complaints.png" Width="40"/>
                                <TextBlock Text="Xeste Sikayeti" FontWeight="Bold" Foreground="#afafaf"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                            </StackPanel>
                        </Button>

                    </Border>
                </StackPanel>
            </StackPanel>
            
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
