Hospital2/Views/Pasientsexsikobinet.xaml

<Window x:Class="Hospital.Views.Pasientsexsikobinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views"
        mc:Ignorable="d"
        Title="Pasientsexsikobinet" WindowState="Maximized" Background="#eaeaf2"  Height="690"  MinWidth="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Path Stroke="Transparent" Fill="#5618d7" HorizontalAlignment="Center">
                <Path.Data>
                    <PathGeometry Figures="M 20,-90 C -90,300 520,300 380,-90" />
                </Path.Data>
            </Path>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel>
                    <Border Style="{StaticResource borders}">
                        <Button Style="{StaticResource buttons}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/registration.png" Margin="0,20,0,0" Width="40" VerticalAlignment="Top"/>
                                <TextBlock Text="Qeydiyyat" FontWeight="Bold" Foreground="#afafaf"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Border Style="{StaticResource borders}" Margin="50,0,0,0">
                        <Button Style="{StaticResource buttons}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/queue.png" Margin="0,20,0,0" Width="40" VerticalAlignment="Top"/>
                                <TextBlock Text="Online novbe" FontWeight="Bold" Foreground="#afafaf"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,60,0,0" HorizontalAlignment="Center">
                <StackPanel>
                    <Border Style="{StaticResource borders}">
                        <Button Style="{StaticResource buttons}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/question.png" Margin="0,20,0,0" Width="40" VerticalAlignment="Top"/>
                                <TextBlock Text="Sual Cavab" FontWeight="Bold" Foreground="#afafaf"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Border Style="{StaticResource borders}" Margin="50,0,0,0">
                        <Button Style="{StaticResource buttons}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/laboratory.png" Margin="0,20,0,0" Width="40" VerticalAlignment="Top"/>
                                <TextBlock  TextWrapping="Wrap" Text="Laboratoriya" FontWeight="Bold" Foreground="#afafaf"  HorizontalAlignment="Center" Margin="0,30,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
